Backscatterer:ips.backscatterer.org
Barracuda Networks:b.barracudacentral.org
CASA:cblplus.anti-spam.org.cn
CBL:cbl.abuseat.org
DSBL:list.dsbl.org
Mail Abuse Blackholes:blackholes.mail-abuse.org
MSRBL:combined.rbl.msrbl.net
SORBS Badconf:badconf.rhsbl.sorbs.net
SORBS DNSBL:http.dnsbl.sorbs.net
SORBS Misc:misc.dnsbl.sorbs.net
SORBS Nomail:nomail.rhsbl.sorbs.net
SORBS SOCKS:socks.dnsbl.sorbs.net
SORBS SMTP:smtp.dnsbl.sorbs.net
SORBS Web:web.dnsbl.sorbs.net
SORBS Zombie:zombie.dnsbl.sorbs.net
Spamcop:bl.spamcop.net
Spamhaus Zen:zen.spamhaus.org
